<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.0/css/all.css">
    <style>
        #first-section {
            background-color: rgb(156, 115, 143);
            width: 100%;
            height: 70vh;
        }

        .top {
            color: #fff;

            text-align: center;
            padding-top: 50px;
            font-family: 'Geologica', sans-serif;

        }

        .shop {
            background-color: rgb(26, 113, 26);
            border-radius: 50%;
            padding: 30px 5px;

        }

        .shop i {
            font-size: 40px;
            text-align: center;
            align-items: center;
            padding: 70px 20px;
            border-bottom-right-radius: 2px solid green;

        }

        .col-sm-1 {
            padding: 0px 30px;
            margin-left: 50px;
            margin-right: 200px;
        }

        .h6 {
            color: #fff;
        }

        .cart-subtotal {
            margin-left: 20px;
            margin-top: 30px;
            border-radius: 20px;
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }

        .cart-subtotal h3 {
            padding-top: 20px;
            padding-left: 5px;
            padding-bottom: 20px;
            font-family: 'Geologica', sans-serif;

        }

        .cart-subtotal .btn {
            border-radius: 10px;
            margin-left: 20px;
            font-size: 18px;
            padding: 7px 80px;
            box-shadow: 5px 5px 20px 6px green;
            margin-bottom: 30px;
        }

        .cart-subtotal .total {
            padding-bottom: 50px;
        }

        .cart-add {
            background-color: #fff;
            border-radius: 20px;
            margin-top: 30px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }

        .first-row {
            padding-left: 100px;
        }

        .first-row-first{
            padding-right: 80px;
            padding-top: 10px;

        }

        .first-row-first h6 {
            font-size: 20px;
            font-weight: 600;
        }

        .first-row-second {
            padding: 10px 30px 0px 90px;
        }

        .first-row-second h6 {
            font-size: 20px;
            font-weight: 600;
        }

        .first-row-third {
            padding: 10px 30px 0px 60px;
        }

        .first-row-third h6 {
            font-size: 20px;
            font-weight: 600;
        }

        .first-row-fourth {
            padding: 10px 30px 0px 100px;
        }

        .first-row-fourth h6 {
            font-size: 20px;
            font-weight: 600;
        }

        .second-row-frist :hover .fa-xmark {
            color: red;
        }

        .second-row-third input {
            width: 50px;
            margin-left: 35px;
        }

        .second-row-second span {
            padding-left: 35px;
        }

        .second-row-fourth span {
            padding-left: 55px;
        }
    </style>
</head>

<body>
    <section id="first-section">
        <div class="container">
            <h1 class="top">CART</h1>
            <div class="row">
                <div class="col-sm-1"><span class="shop"><i class="fa-regular fa-bag-shopping"
                            style="color: #fff;"></i></span>
                    <h6>Shop</h6>
                </div>
                <div class="col-sm-1"><span class="shop"><i class="fa-regular fa-cart-shopping"
                            style="color: #ffffff;"></i></span>
                    <h6>Review</h6>
                </div>
                <div class="col-sm-1"><span class="shop"><i class="fa-solid fa-badge-check"
                            style="color: #ffffff;"></i></span></div>
            </div>
            <div class="row">

                <div class="col-sm-7 cart-add">
                    <div class="row first-row">
                        <div class="col-sm-2 first-row-first">
                            <h6>Product</h6>
                        </div>
                        <div class="col-sm-2 first-row-second">
                            <h6>Price</h6>
                        </div>
                        <div class="col-sm-2 first-row-third">
                            <h6>Quantity</h6>

                        </div>
                        <div class="col-sm-2 first-row-fourth">
                            <h6>Subtotal</h6>
                        </div>
                    </div>
                    <hr>
                    <div class="row second-row" id="second_row">
                        <div class="col-sm-2 second-row-frist">
                            <i class="fa-solid fa-xmark" style="color: #0bea0f;"></i>
                        </div>
                        <div class="col-sm-2">
                            <img src="/images/cart1.jpg" alt="" srcset="" width="30px" height="30px">
                        </div>
                        <div class="col-sm-2 second-row-second">
                            <span>$149.00</span>
                        </div>
                        <div class="col-sm-2 second-row-third">
                            <input type="number" value="1">
                        </div>
                        <div class="col-sm-2 second-row-fourth">
                            <span>$149</span>
                        </div>
                    </div>
                    <hr>
                </div>

                <div class="col-sm-4  cart-subtotal">
                    <h3>Cart Total</h3>
                    <div class="row">

                        <div class="col-sm-6">
                            <p>SUBTOTAL</p>
                        </div>
                        <div class="col-sm-6">
                            <p>$348.00</p>
                        </div>
                    </div>
                    <div class="row total">
                        <div class="col-sm-6">
                            <p>TOTAL</p>
                        </div>
                        <div class="col-sm-6">
                            <p>$348.00</p>
                        </div>
                    </div>
                    <div class="row">
                        <button class="btn btn-success">Process to checkout</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!---->
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="index.js"></script>
</body>

</html>